<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a3b2912982.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome To EdgeLedger</title>
  </head>
  <body id="home">
    <header id="header">
      <nav id="navbar">
        <h1 id="navbar__logo">
          <span class="primary__color"
            ><i class="fas fa-book-open"></i> Edge</span
          >
          Ledger
        </h1>
        <ul id="navbar__menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cases">Cases</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <section id="showcase">
        <h1>The Sky Is The Limit</h1>
        <p>We provide world class financial assistance</p>
        <a href="#about" class="btn primary__btn"
          ><i class="fas fa-chevron-right"></i> Read More</a
        >
      </section>
    </header>
    <main>
      <section id="about">
        <div class="about__box bg__lightgray">
          <i class="fas fa-university fa-2x"></i>
          <h2>Investment Banking</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            iusto!
          </p>
        </div>
        <div class="about__box bg__lightgray">
          <i class="fas fa-book-reader fa-2x"></i>
          <h2>Portfolio Manager</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            iusto!
          </p>
        </div>
        <div class="about__box bg__lightgray">
          <i class="fas fa-pencil-alt fa-2x"></i>
          <h2>Tax & Custodial</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
            iusto!
          </p>
        </div>
      </section>

      <section id="solution" class="flex__columns">
        <div class="row">
          <div class="column">
            <div class="column__1">
              <img src="images/home/people.jpg" alt="people" />
            </div>
          </div>
          <div class="column">
            <div class="column__2 bg__primary">
              <h4>What You Are Looking For</h4>
              <h2>We provide bespoke solutions</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                illum, animi earum ea amet sequi reiciendis sit corporis sunt
                iusto cupiditate odio maxime adipisci cumque eligendi nemo
                dolore id itaque?
              </p>
              <a href="#home" class="btn border__btn">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="cases" class="bg__lightgray">
        <header class="cases__header">
          <h4>This is what we do</h4>
          <h2>Business Cases</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            dolore!
          </p>
        </header>
        <div class="row">
          <div class="column">
            <img src="images/cases/cases1.jpg" alt="case1">
            <img src="images/cases/cases2.jpg" alt="case2">
          </div>
          <div class="column">
            <img src="images/cases/cases3.jpg" alt="case3">
            <img src="images/cases/cases4.jpg" alt="case4">
          </div>
          <div class="column">
            <img src="images/cases/cases5.jpg" alt="case5">
            <img src="images/cases/cases6.jpg" alt="case6">
          </div>
          <div class="column">
            <img src="images/cases/cases7.jpg" alt="case7">
            <img src="images/cases/cases8.jpg" alt="case8">
          </div>
        </div>
        </div>
      </section> -->
    </main>
  </body>
</html>
